# nuget-ghost-detector

./: .gitignore  NuGetGhostDetector.slnx  README.md
src/NuGetGhostDetector/: NuGetGhostDetector.csproj  Program.cs
src/NuGetGhostDetector/Cli/: CliOptions.cs  CliParser.cs
src/NuGetGhostDetector/Core/: Analyzer.cs  AssetsReader.cs  CodeScanner.cs  CompileResolver.cs  GhostDetectorApp.cs  PackageResolver.cs  ProjectLoader.cs
src/NuGetGhostDetector/Infrastructure/: FileSystemHelpers.cs  WellKnownPackageRules.cs
src/NuGetGhostDetector/Models/: PackageClassification.cs  PackageUsageResult.cs  ProjectPackageReference.cs  ScanModels.cs
src/NuGetGhostDetector/Reporting/: ConsoleReporter.cs  JsonReporter.cs  MarkdownReporter.cs
tmp/SampleApp/: Program.cs  SampleApp.csproj
