<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>A2G.NuGetGhostDetector</AssemblyName>
    <RootNamespace>A2G.NuGetGhostDetector</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nuget-ghost</ToolCommandName>
    <PackageId>A2G.NuGetGhostDetector</PackageId>
    <Version>1.0.0</Version>
    <Authors>Andrii2G</Authors>
    <Description>CLI tool that detects likely unused direct NuGet PackageReference entries in .NET projects.</Description>
    <PackageTags>nuget;cli;dotnet-tool;dependencies;cleanup</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.8" />
  </ItemGroup>

</Project>
